{
  "name": "@perfect-stack/test-ui-client",
  "version": "1.0.0",
  "private": true,
  "description": "Vet Clinic Angular Web Client for UI testing",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^21.2.23",
    "@angular/common": "^21.2.23",
    "@angular/compiler": "^21.2.23",
    "@angular/core": "^21.2.23",
    "@angular/forms": "^21.2.23",
    "@angular/localize": "^21.2.23",
    "@angular/platform-browser": "^21.2.23",
    "@angular/platform-browser-dynamic": "^21.2.23",
    "@angular/router": "^21.2.23",
    "@azure/msal-angular": "^6.2.1",
    "@azure/msal-browser": "^5.22.0",
    "@bluehalo/ngx-leaflet": "^21.2.1",
    "@js-joda/core": "^5.6.5",
    "@js-joda/locale_en": "^4.15.1",
    "@js-joda/timezone": "^2.22.0",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@ngx-loading-bar/http-client": "^7.0.1",
    "@perfect-stack/ngx-perfect-stack": "file:../../../angular-workspace/dist/ngx-perfect-stack",
    "@popperjs/core": "^2.10.2",
    "@tinymce/tinymce-angular": "^9.0.0",
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "ng-drag-drop": "^5.0.0",
    "proj4": "^2.17.0",
    "rxjs": "~7.8.2",
    "tinymce": "^7.8.0",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.1",
    "@ngx-loading-bar/core": "^7.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.23",
    "@types/leaflet": "^1.7.11",
    "@types/node": "^24.0.1",
    "@types/proj4": "^2.5.6",
    "@types/uuid": "^10.0.0",
    "sass": "^1.89.2",
    "typescript": "~5.9.3"
  }
}
