{
  "name": "@perfect-stack/test-ui-client",
  "version": "1.0.0",
  "private": true,
  "description": "Vet Clinic Angular Web Client for UI testing",
  "scripts": {
    "start": "cd ../../../angular-workspace && npm run start:test-ui-client",
    "build": "cd ../../../angular-workspace && npx ng build test-ui-client"
  }
}
